* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

nav {
    display: flex;
    padding: 10px 0px;
    align-items: center;
    justify-content: space-between;
}

ul {
    display: flex;
    gap: 20px;
    color: #E5E7EB;
}

.icon {
    font-size: 24px;
}

.content {
    width: 70%;
    display: flex;
    flex-direction: column;
}

.section-one {
    background-color: #1F2937;
    color: #F9FAF8;
    min-height: 60vh;
    display: flex;
    justify-content: center;
}

.content-one {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
}

.content-one h1 {
    font-size: 48px;
}

.content-one p {
    font-size: 18px;
    color: #E5E7EB;
}

.content-one div {
    width: 50%
}

.content-one button {
    background-color: #3882F6;
    color: #F9FAF8;
    border: none;
    font-weight: bold;
    padding: 7px 20px;
    margin-top: 5px;
    border-radius: 10%;
}

.image {
    width: 550px;
    height: 300px;
    background-color: rgb(99, 102, 112);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #E5E7EB;
}

/* section two */

.section-two{
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.section-two h2{
    color: #1F2937;
    font-size: 36px;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 40px;
}
.card{
    width:200px;
}
.card p{
    text-align: center;
    padding-top: 5px;
}
.card-img{
    height: 200px;
    border: 2px solid #3882F6;
    border-radius: 10px;
}

/* section three  */

.section-three{
    background-color: #E5E7EB;
    min-height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-three p:nth-child(1){
    font-size: 36px;
    color: #1F2937;
    font-style: italic;
}
.section-three p:nth-child(2){
    display: flex;
    justify-content: end;
    font-weight: bold;
    font-size: 18px;
    margin-top: 30px;
}
.quote{
    width: 60vw;
}

/* section four */

.section-four{
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.cta p:nth-child(1){
    font-weight: bold;
}
.cta p:nth-child(2){
    color: #E5E7EB
}

.cta{
    background-color: #3882F6;
    width: 700px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.cta div{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.cta button{
    border: 1px solid white;
    border-radius: 5px;
    padding: 0 20px;
    background-color: transparent;
    color: white;
}
footer{
    background-color: #1F2937;
    height: 70px;
    color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
}